BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=install nofetch postinst unpack
DEPEND=app-admin/chrpath app-arch/unzip
DESCRIPTION=DisplayLink USB Graphics Software
EAPI=7
HOMEPAGE=http://www.displaylink.com/downloads/ubuntu
INHERIT=systemd toolchain-funcs udev
IUSE=systemd
KEYWORDS=~amd64 ~x86
LICENSE=DisplayLink-EULA
RDEPEND=>=sys-devel/gcc-6.5.0 =x11-drivers/evdi-1.7* virtual/libusb:1 >=x11-base/xorg-server-1.17.0 !systemd? ( sys-auth/elogind )
RESTRICT=fetch bindist
SLOT=0
SRC_URI=displaylink-driver-5.3.0.28.zip
_eclasses_=toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	5f4bb0758df2e483babf68cd517078ca	udev	eec0bbab06977f1cfc5597269c1fa152
_md5_=e8d523661e8c8a5c007744855c334cbf
