BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=install nofetch postinst postrm unpack
DEPEND=app-admin/chrpath app-arch/unzip
DESCRIPTION=DisplayLink USB Graphics Software
EAPI=8
HOMEPAGE=http://www.displaylink.com/downloads/ubuntu
INHERIT=systemd udev
IUSE=systemd
KEYWORDS=~amd64 ~arm ~x86
LICENSE=DisplayLink-EULA
RDEPEND=>=sys-devel/gcc-6.5.0 x11-drivers/evdi:0/1.14 virtual/libusb:1 >=x11-base/xorg-server-1.17.0 !systemd? ( sys-auth/elogind )
RESTRICT=fetch bindist
SLOT=0
SRC_URI=displaylink-driver-5.8.0.zip
_eclasses_=toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	multilib	b2a329026f2e404e9e371097dda47f96	systemd	54bd206bb5c4efac6ae28b6b006713b0	udev	f3d9a4376ebd22131726a68e1a0a058f
_md5_=1f4ea25aa79fd58294a5e9e304dfba69
