BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=install nofetch postinst postrm unpack
DEPEND=app-admin/chrpath app-arch/unzip
DESCRIPTION=DisplayLink USB Graphics Software
EAPI=8
HOMEPAGE=http://www.displaylink.com/downloads/ubuntu
INHERIT=systemd udev
IUSE=systemd
KEYWORDS=~amd64 ~arm ~x86
LICENSE=DisplayLink-EULA
RDEPEND=>=sys-devel/gcc-6.5.0 x11-drivers/evdi:0/1.14 virtual/libusb:1 >=x11-base/xorg-server-1.17.0 !systemd? ( sys-auth/elogind )
RESTRICT=fetch bindist
SLOT=0
SRC_URI=displaylink-driver-5.8.0.zip
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	systemd	0f241b5c9f3758c3d3423df59a7f655a	udev	3b4170e9c327a8ed17097484a016c0c8
_md5_=1f4ea25aa79fd58294a5e9e304dfba69
