BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=install nofetch postinst postrm unpack
DEPEND=app-admin/chrpath app-arch/unzip
DESCRIPTION=DisplayLink USB Graphics Software
EAPI=8
HOMEPAGE=http://www.displaylink.com/downloads/ubuntu
INHERIT=systemd udev
IUSE=systemd
KEYWORDS=~amd64 ~arm ~x86
LICENSE=DisplayLink-EULA
RDEPEND=>=sys-devel/gcc-6.5.0 x11-drivers/evdi:0/1.14 virtual/libusb:1 >=x11-base/xorg-server-1.17.0 !systemd? ( sys-auth/elogind )
RESTRICT=fetch bindist
SLOT=0
SRC_URI=displaylink-driver-5.8.0.zip
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	systemd	a964c0cbe818b5729da1dbfcee5be861	udev	f3d9a4376ebd22131726a68e1a0a058f
_md5_=1f4ea25aa79fd58294a5e9e304dfba69
