DEFINED_PHASES=compile install postinst postrm preinst setup
DEPEND=x11-libs/libdrm sys-kernel/linux-headers kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=Extensible Virtual Display Interface
EAPI=7
HOMEPAGE=https://github.com/DisplayLink/evdi
INHERIT=linux-mod
IUSE=dist-kernel
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=x11-libs/libdrm kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
SLOT=0
SRC_URI=https://github.com/DisplayLink/evdi/archive/v1.12.0.tar.gz -> evdi-1.12.0.tar.gz
_eclasses_=toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	linux-info	7e4d48a3c6c8ebdaa9f7f9e7d2991e22	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	linux-mod	a138af023f7507b676b0aec9fe4b1e83
_md5_=beb29033d57339befbd27b8f5c32e891
