# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

media-plugins/audacious-plugins:adplug - Build with AdPlug (Adlib sound card emulation) support
media-plugins/audacious-plugins:bs2b - Enable Bauer Bauer stereophonic-to-binaural headphone filter
media-plugins/audacious-plugins:cue - Support CUE sheets using the libcue library
media-plugins/audacious-plugins:fluidsynth - Support FluidSynth as MIDI synth backend
media-plugins/audacious-plugins:gtk3 - Link against version 3 of the GIMP Toolkit instead of version 2 (x11-libs/gtk+)
media-plugins/audacious-plugins:http - Support HTTP streams through neon
media-plugins/audacious-plugins:midi - Build with amidi-plug (MIDI synth) support
media-plugins/audacious-plugins:scrobbler - Build with scrobbler/LastFM submission support
media-plugins/audacious-plugins:sid - Build with SID (Commodore 64 Audio) support
net-im/pidgin:gadu - Enable Gadu Gadu protocol support
net-im/pidgin:groupwise - Enable Novell Groupwise protocol support
net-im/pidgin:gstreamer - Enables voice and video sessions
net-im/pidgin:gtk - Builds Pidgin, the GTK+ interface
net-im/pidgin:meanwhile - Enable meanwhile support for Sametime protocol
net-im/pidgin:mxit - Enable mxit protocol support
net-im/pidgin:ncurses - Build finch, console interface
net-im/pidgin:prediction - Enable Contact Availability Prediction plugin
net-im/pidgin:python - Build libgnt (GLib Ncurses Toolkit used by finch) with python scripting support
net-im/pidgin:silc - Enable SILC protocol support
net-im/pidgin:xscreensaver - Use X screensaver protocol extension to monitor idle/active status based on mouse/keyboard events
net-im/pidgin:zephyr - Enable Zephyr protocol support
