DEFINED_PHASES=install prepare
DEPEND=x11-libs/gtk+:2 media-libs/alsa-lib media-sound/pulseaudio
DESCRIPTION=Speech analysis and synthesis
EAPI=7
HOMEPAGE=http://www.fon.hum.uva.nl/praat/ https://github.com/praat/praat
INHERIT=desktop
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 media-libs/alsa-lib media-sound/pulseaudio
SLOT=0
SRC_URI=https://github.com/praat/praat/archive/v6.1.11.tar.gz -> praat-6.1.11.tar.gz
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6
_md5_=c5581be7c063e7894d332d55a94e70e0
