DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=pulseaudio? ( || ( media-sound/pulseaudio-daemon media-video/pipewire ) ) static-libs? ( media-libs/alsa-lib ) X? ( x11-libs/gtk+:3 ) !X? ( x11-libs/pango )
DESCRIPTION=Speech analysis and synthesis
EAPI=8
HOMEPAGE=http://www.fon.hum.uva.nl/praat/ https://github.com/praat/praat
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop xdg
IUSE=+pulseaudio static-libs +X
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=pulseaudio? ( || ( media-sound/pulseaudio-daemon media-video/pipewire ) ) static-libs? ( media-libs/alsa-lib ) X? ( x11-libs/gtk+:3 ) !X? ( x11-libs/pango )
SLOT=0
SRC_URI=https://github.com/praat/praat/archive/v6.4.27.tar.gz -> praat-6.4.27.tar.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=ba9a3afcbe26511668e45e40c3791ade
