DEFINED_PHASES=install prepare
DEPEND=x11-libs/gtk+:2 media-libs/alsa-lib media-sound/pulseaudio
DESCRIPTION=Speech analysis and synthesis
EAPI=6
HOMEPAGE=http://www.fon.hum.uva.nl/praat/ https://github.com/praat/praat
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 media-libs/alsa-lib media-sound/pulseaudio
SLOT=0
SRC_URI=https://github.com/praat/praat/archive/v6.1.03.tar.gz -> praat-6.1.03.tar.gz
_eclasses_=desktop	8f9bfcc33705104f56748d9dedb3177a
_md5_=e50cc4a68f36136546a472e1cbf405fe
