DEFINED_PHASES=install prepare
DEPEND=x11-libs/gtk+:2 media-libs/alsa-lib media-sound/pulseaudio
DESCRIPTION=Speech analysis and synthesis
EAPI=6
HOMEPAGE=http://www.fon.hum.uva.nl/praat/ https://github.com/praat/praat
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 media-libs/alsa-lib media-sound/pulseaudio
SLOT=0
SRC_URI=https://github.com/praat/praat/archive/v6.1.03.tar.gz -> praat-6.1.03.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28
_md5_=dcff2b1cc9277cec63979a81cc4e077a
